/**
Course title: Course on Algorithms and Programming Logic
Instructor: Prof. MSc. Wagner Gaspar - wagnergaspar.com
Example adapted by: Charles Fernandes de Souza
Date: March 18, 2024
*/
programa {
    
	funcao inicio() {
	    
	    inteiro age1, age2
	    real height, weight
	    caracter gender1
	    cadeia gender2
	    
	    age1 = 34
	    age2 = 74
	    height = 1.70
	    weight = 78.3
	    gender1 = 'm'
	    gender2 = "Male"
	    
	    escreva("My age is: ", age1, "!")
	    escreva("\nBut I feel like I'm " ,age2, " because of the back pain =D")
	    escreva("\nMy gender is: ", gender2)
	    escreva("\nMy abbreviated gender is: ", gender1)  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
