/**
Course title: Course on Algorithms and Programming Logic
Instructor: Prof. MSc. Wagner Gaspar - wagnergaspar.com
Example adapted by: Charles Fernandes de Souza
Date: March 10, 2024
*/

programa
{
	
	funcao inicio()
	{
		escreva("\n\n\tHello. Welcome to our course on Algorithms and Programming Logic.\n\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */