/**
Course title: Course on Algorithms and Programming Logic
Instructor: Prof. MSc. Wagner Gaspar - wagnergaspar.com
Example adapted by: Charles Fernandes de Souza
Date: March 16, 2024
*/

programa
{
	funcao inicio()
	{
		inteiro number01 = 10
		real number02 = 9.99
		caracter letter01 = 'A'
		cadeia word01 = "Algorithms"
		logico answer01 = verdadeiro

		escreva("Variables and primitive data types: ")
		escreva("\nInteiro: ", number01)
		escreva("\nReal: ", number02)
		escreva("\nCaracter: ", letter01)
		escreva("\nCadeia: ", word01)
		escreva("\nLógico: ", answer01)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */