/**
Course title: Course on Algorithms and Programming Logic
Instructor: Prof. MSc. Wagner Gaspar - wagnergaspar.com
Example adapted by: Charles Fernandes de Souza
Date: March 27, 2024
*/
programa{

  funcao inicio(){
    real weight, height // real type variables
    
    escreva("Enter your weight: ") // output statement
    leia(weight) // input statement
    
    escreva("\nEnter your height: ")// output statement
    leia(height) // input statement

                //  output statement
    escreva("The user weighs", weight, " KG and is ", height, " meters tall.")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
